Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:
P     I    N
A   L S  I G
Y A   H R
P     I

Intuition:with str arr and curr index need to concat to correct string in array and join at last.

class Solution {
    public String convert(String s, int numRows) {
        String[] arr=new String[numRows];
        Arrays.fill(arr,"");
        if(numRows==1){
            return s;
        }
        int j=0,f=0;
        String str="";
        for(int i=0;i<s.length();i++){
            arr[j]+=s.charAt(i);
            if(j<numRows-1 && f==0){
                j++;
            }else{
                j--;
                f=1;
                if(j==0){
                    f=0;
                }
            }
        }
        for(int i=0;i<numRows;i++){
            str+=arr[i];
        }
        return str;
    }
}
