Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Intuition: use flag whether the first row or column has 0 or not then loop from index 1 to make 0`s whether that row or column has 0's, make frow and fcol 0's if true.

class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length,n=matrix[0].length;
        boolean fr=false,fc=false;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    if(i==0){
                        fr=true;
                    }
                    if(j==0){
                        fc=true;
                    }
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(fc==true){
            for(int i=0;i<m;i++){
                matrix[i][0]=0;
            }
        }
        if(fr==true){
            for(int i=0;i<n;i++){
                matrix[0][i]=0;
            }
        }
    }
}
