You are given an m x n matrix maze (0-indexed) with empty cells (represented as '.') and walls (represented as '+'). You are also given the entrance of the maze, 
where entrance = [entrancerow, entrancecol] denotes the row and column of the cell you are initially standing at.

In one step, you can move one cell up, down, left, or right. You cannot step into a cell with a wall, and you cannot step outside the maze. 
Your goal is to find the nearest exit from the entrance. An exit is defined as an empty cell that is at the border of the maze. The entrance does not count as an exit.

Return the number of steps in the shortest path from the entrance to the nearest exit, or -1 if no such path exists.

Input: maze = [["+","+",".","+"],[".",".",".","+"],["+","+","+","."]], entrance = [1,2]
Output: 1
Explanation: There are 3 exits in this maze at [1,0], [0,2], and [2,3].
Initially, you are at the entrance cell [1,2].
- You can reach [1,0] by moving 2 steps left.
- You can reach [0,2] by moving 1 step up.
It is impossible to reach [2,3] from the entrance.
Thus, the nearest exit is [0,2], which is 1 step away.

class pair{
    int r;
    int c;
    int step;
    pair(int r,int c,int step){
        this.r=r;
        this.c=c;
        this.step=step;
    }
}
class Solution {
    public int nearestExit(char[][] maze, int[] entrance) {
        Queue<pair> q=new LinkedList<>();
        int[] row={0,0,1,-1};
        int[] col={-1,1,0,0};
        int m=maze.length;
        int n=maze[0].length;
        maze[entrance[0]][entrance[1]]='+';
        q.offer(new pair(entrance[0],entrance[1],0));
        while(!q.isEmpty()){
            int r1=q.peek().r;
            int c1=q.peek().c;
            int step1=q.peek().step;
            
            q.poll();
            for(int i=0;i<4;i++){
                int nrow=r1+row[i];
                int ncol=c1+col[i];
                if(nrow>=0 && ncol>=0 && nrow<m && ncol<n && maze[nrow][ncol]=='.'){
                    maze[nrow][ncol]='+';
                    if(nrow==0 || ncol==0 || nrow==m-1 || ncol==n-1){
                       return step1+1;
                    }
                    q.offer(new pair(nrow,ncol,step1+1));
                }
            }
        }
        return -1;
    }
}
