here is an m x n rectangular island that borders both the Pacific Ocean and Atlantic Ocean. The Pacific Ocean touches the island's left and top edges, 

and the Atlantic Ocean touches the island's right and bottom edges.

The island is partitioned into a grid of square cells. You are given an m x n integer matrix heights where heights[r][c] represents the height above 

sea level of the cell at coordinate (r, c).

The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the 

neighboring cell's height is less than or equal to the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean.

Return a 2D list of grid coordinates result where result[i] = [ri, ci] denotes that rain water can flow from cell (ri, ci) to both the Pacific and Atlantic oceans.

Input: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
Explanation: The following cells can flow to the Pacific and Atlantic oceans, as shown below:
[0,4]: [0,4] -> Pacific Ocean 
       [0,4] -> Atlantic Ocean
[1,3]: [1,3] -> [0,3] -> Pacific Ocean 
       [1,3] -> [1,4] -> Atlantic Ocean
[1,4]: [1,4] -> [1,3] -> [0,3] -> Pacific Ocean 
       [1,4] -> Atlantic Ocean
[2,2]: [2,2] -> [1,2] -> [0,2] -> Pacific Ocean 
       [2,2] -> [2,3] -> [2,4] -> Atlantic Ocean
[3,0]: [3,0] -> Pacific Ocean 
       [3,0] -> [4,0] -> Atlantic Ocean
[3,1]: [3,1] -> [3,0] -> Pacific Ocean 
       [3,1] -> [4,1] -> Atlantic Ocean
[4,0]: [4,0] -> Pacific Ocean 
       [4,0] -> Atlantic Ocean
Note that there are other possible paths for these cells to flow to the Pacific and Atlantic oceans.

Intuition: Traverse using DFS from all rows (as ith row , 0 col and last col) and cols(as ith col , 0 row and last row) by 
taking two arrays of pacfic and atlantic if both arrays have same row and col as marked true then from that we can reach both pacific and atlantic.


class Solution {
    public void dfs(int row,int col,int[][] heights,int prev,boolean[][] vis,int r,int c){
        if(row<0 || row>=r || col<0 || col>=c || vis[row][col]==true || heights[row][col]<prev){
            return;
        }
        vis[row][col]=true;
        dfs(row+1,col,heights,heights[row][col],vis,r,c);
        dfs(row-1,col,heights,heights[row][col],vis,r,c);
        dfs(row,col+1,heights,heights[row][col],vis,r,c);
        dfs(row,col-1,heights,heights[row][col],vis,r,c);
    }
    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        int r=heights.length,c=heights[0].length;
        boolean[][] pac=new boolean[r][c];
        boolean[][] atl=new boolean[r][c];
        List<List<Integer>> res=new ArrayList<>();
        for(int i=0;i<r;i++){
            dfs(i,0,heights,Integer.MIN_VALUE,pac,r,c);
            dfs(i,c-1,heights,Integer.MIN_VALUE,atl,r,c);
        }
        for(int i=0;i<c;i++){
            dfs(0,i,heights,Integer.MIN_VALUE,pac,r,c);
            dfs(r-1,i,heights,Integer.MIN_VALUE,atl,r,c);
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                List<Integer> ad=new ArrayList<>();
                    ad.add(i);
                    ad.add(j);
                if(pac[i][j]==true && atl[i][j]==true){
                    res.add(ad);
                }
            }
        }
        return res;
    }
}
