A matrix ‘ARR’ with ‘N’ rows and ‘M’ columns is given.
Count the number of square submatrices in matrix ‘ARR’ that have all ones. 
A square matrix is a matrix with equal numbers of rows and columns.

public class Solution {
	public static int countSquares(int n, int m, int[][] arr) {
		// Write your code here.
        int[][] dp=new int[n][m];
        int sum=0;
        for(int i=0;i<m;i++){
            dp[0][i]=arr[0][i];
        }
        for(int i=0;i<n;i++){
            dp[i][0]=arr[i][0];
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(arr[i][j]==0){
                    dp[i][j]=0;
                }else{
                int small=(dp[i-1][j]<dp[i][j-1])?(dp[i-1][j]<dp[i-1][j-1]?dp[i-1][j]:dp[i-1][j-1]):(dp[i][j-1]<dp[i-1][j-1]?dp[i][j-1]:dp[i-1][j-1]);
                dp[i][j]=1+small;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                sum+=dp[i][j];
            }
        }
        return sum;
	}
}
